<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2177</string>
			<string key="com.apple.imagekit.ibplugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSNumberFormatter</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>IKImageBrowserView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSViewController</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">ResizeImages</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">ResizeImages</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About ResizeImages</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit ResizeImages</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {495, 391}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">ResizeImages</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="873126880">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="847982603">
									<reference key="NSNextResponder" ref="873126880"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="IKImageBrowserView" id="873874757">
											<reference key="NSNextResponder" ref="847982603"/>
											<int key="NSvFlags">18</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSTypedFilenamesPboardType:'.SGI'</string>
												<string>NSTypedFilenamesPboardType:'8BPS'</string>
												<string>NSTypedFilenamesPboardType:'BMP '</string>
												<string>NSTypedFilenamesPboardType:'BMPf'</string>
												<string>NSTypedFilenamesPboardType:'EPSF'</string>
												<string>NSTypedFilenamesPboardType:'FPix'</string>
												<string>NSTypedFilenamesPboardType:'GIFf'</string>
												<string>NSTypedFilenamesPboardType:'ICO '</string>
												<string>NSTypedFilenamesPboardType:'JPEG'</string>
												<string>NSTypedFilenamesPboardType:'PDF '</string>
												<string>NSTypedFilenamesPboardType:'PICT'</string>
												<string>NSTypedFilenamesPboardType:'PNGf'</string>
												<string>NSTypedFilenamesPboardType:'PNTG'</string>
												<string>NSTypedFilenamesPboardType:'TIFF'</string>
												<string>NSTypedFilenamesPboardType:'TPIC'</string>
												<string>NSTypedFilenamesPboardType:'icns'</string>
												<string>NSTypedFilenamesPboardType:'jp2 '</string>
												<string>NSTypedFilenamesPboardType:'qtif'</string>
												<string>NSTypedFilenamesPboardType:3FR</string>
												<string>NSTypedFilenamesPboardType:3fr</string>
												<string>NSTypedFilenamesPboardType:ARW</string>
												<string>NSTypedFilenamesPboardType:BMP</string>
												<string>NSTypedFilenamesPboardType:CR2</string>
												<string>NSTypedFilenamesPboardType:CRW</string>
												<string>NSTypedFilenamesPboardType:CUR</string>
												<string>NSTypedFilenamesPboardType:DCR</string>
												<string>NSTypedFilenamesPboardType:DNG</string>
												<string>NSTypedFilenamesPboardType:EFX</string>
												<string>NSTypedFilenamesPboardType:EPI</string>
												<string>NSTypedFilenamesPboardType:EPS</string>
												<string>NSTypedFilenamesPboardType:EPSF</string>
												<string>NSTypedFilenamesPboardType:EPSI</string>
												<string>NSTypedFilenamesPboardType:ERF</string>
												<string>NSTypedFilenamesPboardType:EXR</string>
												<string>NSTypedFilenamesPboardType:FAX</string>
												<string>NSTypedFilenamesPboardType:FFF</string>
												<string>NSTypedFilenamesPboardType:FPIX</string>
												<string>NSTypedFilenamesPboardType:FPX</string>
												<string>NSTypedFilenamesPboardType:G3</string>
												<string>NSTypedFilenamesPboardType:GIF</string>
												<string>NSTypedFilenamesPboardType:HDR</string>
												<string>NSTypedFilenamesPboardType:ICNS</string>
												<string>NSTypedFilenamesPboardType:ICO</string>
												<string>NSTypedFilenamesPboardType:JFAX</string>
												<string>NSTypedFilenamesPboardType:JFIF</string>
												<string>NSTypedFilenamesPboardType:JFX</string>
												<string>NSTypedFilenamesPboardType:JP2</string>
												<string>NSTypedFilenamesPboardType:JPE</string>
												<string>NSTypedFilenamesPboardType:JPEG</string>
												<string>NSTypedFilenamesPboardType:JPF</string>
												<string>NSTypedFilenamesPboardType:JPG</string>
												<string>NSTypedFilenamesPboardType:MAC</string>
												<string>NSTypedFilenamesPboardType:MOS</string>
												<string>NSTypedFilenamesPboardType:MPO</string>
												<string>NSTypedFilenamesPboardType:MRW</string>
												<string>NSTypedFilenamesPboardType:NEF</string>
												<string>NSTypedFilenamesPboardType:NRW</string>
												<string>NSTypedFilenamesPboardType:ORF</string>
												<string>NSTypedFilenamesPboardType:PCT</string>
												<string>NSTypedFilenamesPboardType:PDF</string>
												<string>NSTypedFilenamesPboardType:PEF</string>
												<string>NSTypedFilenamesPboardType:PIC</string>
												<string>NSTypedFilenamesPboardType:PICT</string>
												<string>NSTypedFilenamesPboardType:PNG</string>
												<string>NSTypedFilenamesPboardType:PNT</string>
												<string>NSTypedFilenamesPboardType:PNTG</string>
												<string>NSTypedFilenamesPboardType:PS</string>
												<string>NSTypedFilenamesPboardType:PSD</string>
												<string>NSTypedFilenamesPboardType:QTI</string>
												<string>NSTypedFilenamesPboardType:QTIF</string>
												<string>NSTypedFilenamesPboardType:RAF</string>
												<string>NSTypedFilenamesPboardType:RAW</string>
												<string>NSTypedFilenamesPboardType:RGB</string>
												<string>NSTypedFilenamesPboardType:RW2</string>
												<string>NSTypedFilenamesPboardType:RWL</string>
												<string>NSTypedFilenamesPboardType:SGI</string>
												<string>NSTypedFilenamesPboardType:SR2</string>
												<string>NSTypedFilenamesPboardType:SRF</string>
												<string>NSTypedFilenamesPboardType:SRW</string>
												<string>NSTypedFilenamesPboardType:TARGA</string>
												<string>NSTypedFilenamesPboardType:TGA</string>
												<string>NSTypedFilenamesPboardType:TIF</string>
												<string>NSTypedFilenamesPboardType:TIFF</string>
												<string>NSTypedFilenamesPboardType:XBM</string>
												<string>NSTypedFilenamesPboardType:arw</string>
												<string>NSTypedFilenamesPboardType:bmp</string>
												<string>NSTypedFilenamesPboardType:cr2</string>
												<string>NSTypedFilenamesPboardType:crw</string>
												<string>NSTypedFilenamesPboardType:cur</string>
												<string>NSTypedFilenamesPboardType:dcr</string>
												<string>NSTypedFilenamesPboardType:dng</string>
												<string>NSTypedFilenamesPboardType:efx</string>
												<string>NSTypedFilenamesPboardType:epi</string>
												<string>NSTypedFilenamesPboardType:eps</string>
												<string>NSTypedFilenamesPboardType:epsf</string>
												<string>NSTypedFilenamesPboardType:epsi</string>
												<string>NSTypedFilenamesPboardType:erf</string>
												<string>NSTypedFilenamesPboardType:exr</string>
												<string>NSTypedFilenamesPboardType:fax</string>
												<string>NSTypedFilenamesPboardType:fff</string>
												<string>NSTypedFilenamesPboardType:fpix</string>
												<string>NSTypedFilenamesPboardType:fpx</string>
												<string>NSTypedFilenamesPboardType:g3</string>
												<string>NSTypedFilenamesPboardType:gif</string>
												<string>NSTypedFilenamesPboardType:hdr</string>
												<string>NSTypedFilenamesPboardType:icns</string>
												<string>NSTypedFilenamesPboardType:ico</string>
												<string>NSTypedFilenamesPboardType:jfax</string>
												<string>NSTypedFilenamesPboardType:jfif</string>
												<string>NSTypedFilenamesPboardType:jfx</string>
												<string>NSTypedFilenamesPboardType:jp2</string>
												<string>NSTypedFilenamesPboardType:jpe</string>
												<string>NSTypedFilenamesPboardType:jpeg</string>
												<string>NSTypedFilenamesPboardType:jpf</string>
												<string>NSTypedFilenamesPboardType:jpg</string>
												<string>NSTypedFilenamesPboardType:mac</string>
												<string>NSTypedFilenamesPboardType:mos</string>
												<string>NSTypedFilenamesPboardType:mpo</string>
												<string>NSTypedFilenamesPboardType:mrw</string>
												<string>NSTypedFilenamesPboardType:nef</string>
												<string>NSTypedFilenamesPboardType:nrw</string>
												<string>NSTypedFilenamesPboardType:orf</string>
												<string>NSTypedFilenamesPboardType:pct</string>
												<string>NSTypedFilenamesPboardType:pdf</string>
												<string>NSTypedFilenamesPboardType:pef</string>
												<string>NSTypedFilenamesPboardType:pic</string>
												<string>NSTypedFilenamesPboardType:pict</string>
												<string>NSTypedFilenamesPboardType:png</string>
												<string>NSTypedFilenamesPboardType:pnt</string>
												<string>NSTypedFilenamesPboardType:pntg</string>
												<string>NSTypedFilenamesPboardType:ps</string>
												<string>NSTypedFilenamesPboardType:psd</string>
												<string>NSTypedFilenamesPboardType:qti</string>
												<string>NSTypedFilenamesPboardType:qtif</string>
												<string>NSTypedFilenamesPboardType:raf</string>
												<string>NSTypedFilenamesPboardType:raw</string>
												<string>NSTypedFilenamesPboardType:rgb</string>
												<string>NSTypedFilenamesPboardType:rw2</string>
												<string>NSTypedFilenamesPboardType:rwl</string>
												<string>NSTypedFilenamesPboardType:sgi</string>
												<string>NSTypedFilenamesPboardType:sr2</string>
												<string>NSTypedFilenamesPboardType:srf</string>
												<string>NSTypedFilenamesPboardType:srw</string>
												<string>NSTypedFilenamesPboardType:targa</string>
												<string>NSTypedFilenamesPboardType:tga</string>
												<string>NSTypedFilenamesPboardType:tif</string>
												<string>NSTypedFilenamesPboardType:tiff</string>
												<string>NSTypedFilenamesPboardType:xbm</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{458, 298}</string>
											<reference key="NSSuperview" ref="847982603"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="777621810"/>
											<object class="NSShadow" key="NSViewShadow">
												<object class="NSColor" key="NSShadowColor" id="483104213">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
											<string key="NSReuseIdentifierKey">_NS:28</string>
											<bool key="constrainsToOriginalSize">NO</bool>
											<bool key="cellsHaveSubtitle">NO</bool>
											<bool key="cellsHaveTitle">NO</bool>
											<bool key="outlinesCells">NO</bool>
											<bool key="shadowsCells">YES</bool>
											<bool key="animates">YES</bool>
											<bool key="allowsReordering">NO</bool>
											<bool key="allowsMultipleSelection">NO</bool>
											<bool key="allowsEmptySelection">NO</bool>
											<float key="cellWidth">100</float>
											<float key="cellHeight">100</float>
											<reference key="dataSource"/>
											<reference key="delegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{458, 298}</string>
									<reference key="NSSuperview" ref="873126880"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="873874757"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="873874757"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">4</int>
										<bytes key="NSWhite">MSAwAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="777621810">
									<reference key="NSNextResponder" ref="873126880"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{443, 0}, {15, 298}}</string>
									<reference key="NSSuperview" ref="873126880"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="190944688"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<reference key="NSTarget" ref="873126880"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="334430058">
									<reference key="NSNextResponder" ref="873126880"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {443, 15}}</string>
									<reference key="NSSuperview" ref="873126880"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="847982603"/>
									<string key="NSReuseIdentifierKey">_NS:30</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="873126880"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{19, 49}, {458, 298}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="334430058"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133136</int>
							<reference key="NSVScroller" ref="777621810"/>
							<reference key="NSHScroller" ref="334430058"/>
							<reference key="NSContentView" ref="847982603"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABDB7bbQvAAAA</bytes>
						</object>
						<object class="NSTextField" id="652281029">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 354}, {461, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="873126880"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="373857063">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Drag in the images you want to resize</string>
								<object class="NSFont" key="NSSupport" id="762910938">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="652281029"/>
								<object class="NSColor" key="NSBackgroundColor" id="329772244">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="675134092">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="483104213"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="688567645">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{399, 11}, {82, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="816496482">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Resize</string>
								<reference key="NSSupport" ref="762910938"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="688567645"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="792397837">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 18}, {48, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="311810351"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="960338033">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71304192</int>
								<real value="800" key="NSContents"/>
								<reference key="NSSupport" ref="762910938"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="414533558">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="117008200">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="117008200"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="792397837"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="483104213"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="342385036">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 22}, {123, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="792397837"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="859440946">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Make longest side</string>
								<reference key="NSSupport" ref="762910938"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="342385036"/>
								<reference key="NSBackgroundColor" ref="329772244"/>
								<reference key="NSTextColor" ref="675134092"/>
							</object>
						</object>
						<object class="NSTextField" id="311810351">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{193, 21}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="688567645"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="710824530">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">pixels</string>
								<reference key="NSSupport" ref="762910938"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="311810351"/>
								<reference key="NSBackgroundColor" ref="329772244"/>
								<reference key="NSTextColor" ref="675134092"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="190944688">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147482356</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{239, 187}, {16, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="342385036"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:926</string>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{495, 391}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="652281029"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSViewController" id="104737227"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="873874757"/>
						<reference key="destination" ref="104737227"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragDestinationDelegate</string>
						<reference key="source" ref="873874757"/>
						<reference key="destination" ref="104737227"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="873874757"/>
						<reference key="destination" ref="104737227"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageBrowser</string>
						<reference key="source" ref="104737227"/>
						<reference key="destination" ref="873874757"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizePressed:</string>
						<reference key="source" ref="104737227"/>
						<reference key="destination" ref="688567645"/>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeTextField</string>
						<reference key="source" ref="104737227"/>
						<reference key="destination" ref="792397837"/>
					</object>
					<int key="connectionID">948</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="104737227"/>
						<reference key="destination" ref="190944688"/>
					</object>
					<int key="connectionID">1271</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="1056857174"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873126880"/>
							<reference ref="652281029"/>
							<reference ref="688567645"/>
							<reference ref="342385036"/>
							<reference ref="792397837"/>
							<reference ref="311810351"/>
							<object class="IBNSLayoutConstraint" id="416767716">
								<reference key="firstItem" ref="792397837"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">137</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="666498536">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="792397837"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="770143733">
								<reference key="firstItem" ref="342385036"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="214087572">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652281029"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="74383679">
								<reference key="firstItem" ref="652281029"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="179563456">
								<reference key="firstItem" ref="652281029"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="936579849">
								<reference key="firstItem" ref="311810351"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="688567645"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="523833790">
								<reference key="firstItem" ref="792397837"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="311810351"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="827702679">
								<reference key="firstItem" ref="688567645"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="342385036"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="329569138">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="688567645"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="21985203">
								<reference key="firstItem" ref="311810351"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">196</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="407159383">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="873126880"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="863357823">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="873126880"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="398257855">
								<reference key="firstItem" ref="873126880"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="570003925">
								<reference key="firstItem" ref="873126880"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<reference ref="190944688"/>
							<object class="IBNSLayoutConstraint" id="14218507">
								<reference key="firstItem" ref="190944688"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652281029"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="991882927">
								<reference key="firstItem" ref="190944688"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="104737227"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="873126880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334430058"/>
							<reference ref="777621810"/>
							<reference ref="873874757"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="334430058"/>
						<reference key="parent" ref="873126880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="777621810"/>
						<reference key="parent" ref="873126880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="873874757"/>
						<reference key="parent" ref="873126880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="652281029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373857063"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="373857063"/>
						<reference key="parent" ref="652281029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="688567645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816496482"/>
							<object class="IBNSLayoutConstraint" id="104888444">
								<reference key="firstItem" ref="688567645"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="688567645"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="816496482"/>
						<reference key="parent" ref="688567645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="342385036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859440946"/>
							<object class="IBNSLayoutConstraint" id="189406729">
								<reference key="firstItem" ref="342385036"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">117</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="342385036"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="859440946"/>
						<reference key="parent" ref="342385036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="792397837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960338033"/>
							<object class="IBNSLayoutConstraint" id="510207587">
								<reference key="firstItem" ref="792397837"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="792397837"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="960338033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414533558"/>
						</array>
						<reference key="parent" ref="792397837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="414533558"/>
						<reference key="parent" ref="960338033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1061</int>
						<reference key="object" ref="311810351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710824530"/>
							<object class="IBNSLayoutConstraint" id="330647666">
								<reference key="firstItem" ref="311810351"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="311810351"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1062</int>
						<reference key="object" ref="710824530"/>
						<reference key="parent" ref="311810351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="770143733"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="214087572"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1149</int>
						<reference key="object" ref="666498536"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="104888444"/>
						<reference key="parent" ref="688567645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1147</int>
						<reference key="object" ref="416767716"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1249</int>
						<reference key="object" ref="510207587"/>
						<reference key="parent" ref="792397837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1250</int>
						<reference key="object" ref="330647666"/>
						<reference key="parent" ref="311810351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1251</int>
						<reference key="object" ref="189406729"/>
						<reference key="parent" ref="342385036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1252</int>
						<reference key="object" ref="74383679"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1253</int>
						<reference key="object" ref="179563456"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1254</int>
						<reference key="object" ref="936579849"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1255</int>
						<reference key="object" ref="523833790"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1257</int>
						<reference key="object" ref="827702679"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1259</int>
						<reference key="object" ref="329569138"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1262</int>
						<reference key="object" ref="21985203"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="407159383"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1265</int>
						<reference key="object" ref="863357823"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1266</int>
						<reference key="object" ref="398257855"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1267</int>
						<reference key="object" ref="570003925"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1268</int>
						<reference key="object" ref="190944688"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1269</int>
						<reference key="object" ref="14218507"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1270</int>
						<reference key="object" ref="991882927"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1061.IBNSViewMetadataConstraints">
					<reference ref="330647666"/>
				</array>
				<boolean value="NO" key="1061.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1268.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<array key="372.IBNSViewMetadataConstraints">
					<reference ref="416767716"/>
					<reference ref="666498536"/>
					<reference ref="770143733"/>
					<reference ref="214087572"/>
					<reference ref="74383679"/>
					<reference ref="179563456"/>
					<reference ref="936579849"/>
					<reference ref="523833790"/>
					<reference ref="827702679"/>
					<reference ref="329569138"/>
					<reference ref="21985203"/>
					<reference ref="407159383"/>
					<reference ref="863357823"/>
					<reference ref="398257855"/>
					<reference ref="570003925"/>
					<reference ref="14218507"/>
					<reference ref="991882927"/>
				</array>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<real value="0.0" key="536.IBViewIntegration.shadowBlurRadius"/>
				<reference key="536.IBViewIntegration.shadowColor" ref="483104213"/>
				<real value="0.0" key="536.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="536.IBViewIntegration.shadowOffsetWidth"/>
				<string key="546.CustomClassName">ViewController</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="562.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="578.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="598.IBNSViewMetadataConstraints">
					<reference ref="104888444"/>
				</array>
				<boolean value="NO" key="598.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="602.IBNSViewMetadataConstraints">
					<reference ref="510207587"/>
				</array>
				<boolean value="NO" key="602.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="604.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="604.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="618.IBNSViewMetadataConstraints">
					<reference ref="189406729"/>
				</array>
				<boolean value="NO" key="618.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1271</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageBrowser">IKImageBrowserView</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="sizeTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageBrowser">
							<string key="name">imageBrowser</string>
							<string key="candidateClassName">IKImageBrowserView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeTextField">
							<string key="name">sizeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
