<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2177</string>
			<string key="com.apple.imagekit.ibplugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSNumberFormatter</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>IKImageBrowserView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSViewController</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Resimleri Boyutlandır</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Resimleri Boyutlandır</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hakkında</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Çık</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {489, 338}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">ResizeImages</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="364630336">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1071323085">
									<reference key="NSNextResponder" ref="364630336"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="IKImageBrowserView" id="929339944">
											<reference key="NSNextResponder" ref="1071323085"/>
											<int key="NSvFlags">18</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSTypedFilenamesPboardType:'.SGI'</string>
												<string>NSTypedFilenamesPboardType:'8BPS'</string>
												<string>NSTypedFilenamesPboardType:'BMP '</string>
												<string>NSTypedFilenamesPboardType:'BMPf'</string>
												<string>NSTypedFilenamesPboardType:'EPSF'</string>
												<string>NSTypedFilenamesPboardType:'FPix'</string>
												<string>NSTypedFilenamesPboardType:'GIFf'</string>
												<string>NSTypedFilenamesPboardType:'ICO '</string>
												<string>NSTypedFilenamesPboardType:'JPEG'</string>
												<string>NSTypedFilenamesPboardType:'PDF '</string>
												<string>NSTypedFilenamesPboardType:'PICT'</string>
												<string>NSTypedFilenamesPboardType:'PNGf'</string>
												<string>NSTypedFilenamesPboardType:'PNTG'</string>
												<string>NSTypedFilenamesPboardType:'TIFF'</string>
												<string>NSTypedFilenamesPboardType:'TPIC'</string>
												<string>NSTypedFilenamesPboardType:'icns'</string>
												<string>NSTypedFilenamesPboardType:'jp2 '</string>
												<string>NSTypedFilenamesPboardType:'qtif'</string>
												<string>NSTypedFilenamesPboardType:3FR</string>
												<string>NSTypedFilenamesPboardType:3fr</string>
												<string>NSTypedFilenamesPboardType:ARW</string>
												<string>NSTypedFilenamesPboardType:BMP</string>
												<string>NSTypedFilenamesPboardType:CR2</string>
												<string>NSTypedFilenamesPboardType:CRW</string>
												<string>NSTypedFilenamesPboardType:CUR</string>
												<string>NSTypedFilenamesPboardType:DCR</string>
												<string>NSTypedFilenamesPboardType:DNG</string>
												<string>NSTypedFilenamesPboardType:EFX</string>
												<string>NSTypedFilenamesPboardType:EPI</string>
												<string>NSTypedFilenamesPboardType:EPS</string>
												<string>NSTypedFilenamesPboardType:EPSF</string>
												<string>NSTypedFilenamesPboardType:EPSI</string>
												<string>NSTypedFilenamesPboardType:ERF</string>
												<string>NSTypedFilenamesPboardType:EXR</string>
												<string>NSTypedFilenamesPboardType:FAX</string>
												<string>NSTypedFilenamesPboardType:FFF</string>
												<string>NSTypedFilenamesPboardType:FPIX</string>
												<string>NSTypedFilenamesPboardType:FPX</string>
												<string>NSTypedFilenamesPboardType:G3</string>
												<string>NSTypedFilenamesPboardType:GIF</string>
												<string>NSTypedFilenamesPboardType:HDR</string>
												<string>NSTypedFilenamesPboardType:ICNS</string>
												<string>NSTypedFilenamesPboardType:ICO</string>
												<string>NSTypedFilenamesPboardType:JFAX</string>
												<string>NSTypedFilenamesPboardType:JFIF</string>
												<string>NSTypedFilenamesPboardType:JFX</string>
												<string>NSTypedFilenamesPboardType:JP2</string>
												<string>NSTypedFilenamesPboardType:JPE</string>
												<string>NSTypedFilenamesPboardType:JPEG</string>
												<string>NSTypedFilenamesPboardType:JPF</string>
												<string>NSTypedFilenamesPboardType:JPG</string>
												<string>NSTypedFilenamesPboardType:MAC</string>
												<string>NSTypedFilenamesPboardType:MOS</string>
												<string>NSTypedFilenamesPboardType:MPO</string>
												<string>NSTypedFilenamesPboardType:MRW</string>
												<string>NSTypedFilenamesPboardType:NEF</string>
												<string>NSTypedFilenamesPboardType:NRW</string>
												<string>NSTypedFilenamesPboardType:ORF</string>
												<string>NSTypedFilenamesPboardType:PCT</string>
												<string>NSTypedFilenamesPboardType:PDF</string>
												<string>NSTypedFilenamesPboardType:PEF</string>
												<string>NSTypedFilenamesPboardType:PIC</string>
												<string>NSTypedFilenamesPboardType:PICT</string>
												<string>NSTypedFilenamesPboardType:PNG</string>
												<string>NSTypedFilenamesPboardType:PNT</string>
												<string>NSTypedFilenamesPboardType:PNTG</string>
												<string>NSTypedFilenamesPboardType:PS</string>
												<string>NSTypedFilenamesPboardType:PSD</string>
												<string>NSTypedFilenamesPboardType:QTI</string>
												<string>NSTypedFilenamesPboardType:QTIF</string>
												<string>NSTypedFilenamesPboardType:RAF</string>
												<string>NSTypedFilenamesPboardType:RAW</string>
												<string>NSTypedFilenamesPboardType:RGB</string>
												<string>NSTypedFilenamesPboardType:RW2</string>
												<string>NSTypedFilenamesPboardType:RWL</string>
												<string>NSTypedFilenamesPboardType:SGI</string>
												<string>NSTypedFilenamesPboardType:SR2</string>
												<string>NSTypedFilenamesPboardType:SRF</string>
												<string>NSTypedFilenamesPboardType:SRW</string>
												<string>NSTypedFilenamesPboardType:TARGA</string>
												<string>NSTypedFilenamesPboardType:TGA</string>
												<string>NSTypedFilenamesPboardType:TIF</string>
												<string>NSTypedFilenamesPboardType:TIFF</string>
												<string>NSTypedFilenamesPboardType:XBM</string>
												<string>NSTypedFilenamesPboardType:arw</string>
												<string>NSTypedFilenamesPboardType:bmp</string>
												<string>NSTypedFilenamesPboardType:cr2</string>
												<string>NSTypedFilenamesPboardType:crw</string>
												<string>NSTypedFilenamesPboardType:cur</string>
												<string>NSTypedFilenamesPboardType:dcr</string>
												<string>NSTypedFilenamesPboardType:dng</string>
												<string>NSTypedFilenamesPboardType:efx</string>
												<string>NSTypedFilenamesPboardType:epi</string>
												<string>NSTypedFilenamesPboardType:eps</string>
												<string>NSTypedFilenamesPboardType:epsf</string>
												<string>NSTypedFilenamesPboardType:epsi</string>
												<string>NSTypedFilenamesPboardType:erf</string>
												<string>NSTypedFilenamesPboardType:exr</string>
												<string>NSTypedFilenamesPboardType:fax</string>
												<string>NSTypedFilenamesPboardType:fff</string>
												<string>NSTypedFilenamesPboardType:fpix</string>
												<string>NSTypedFilenamesPboardType:fpx</string>
												<string>NSTypedFilenamesPboardType:g3</string>
												<string>NSTypedFilenamesPboardType:gif</string>
												<string>NSTypedFilenamesPboardType:hdr</string>
												<string>NSTypedFilenamesPboardType:icns</string>
												<string>NSTypedFilenamesPboardType:ico</string>
												<string>NSTypedFilenamesPboardType:jfax</string>
												<string>NSTypedFilenamesPboardType:jfif</string>
												<string>NSTypedFilenamesPboardType:jfx</string>
												<string>NSTypedFilenamesPboardType:jp2</string>
												<string>NSTypedFilenamesPboardType:jpe</string>
												<string>NSTypedFilenamesPboardType:jpeg</string>
												<string>NSTypedFilenamesPboardType:jpf</string>
												<string>NSTypedFilenamesPboardType:jpg</string>
												<string>NSTypedFilenamesPboardType:mac</string>
												<string>NSTypedFilenamesPboardType:mos</string>
												<string>NSTypedFilenamesPboardType:mpo</string>
												<string>NSTypedFilenamesPboardType:mrw</string>
												<string>NSTypedFilenamesPboardType:nef</string>
												<string>NSTypedFilenamesPboardType:nrw</string>
												<string>NSTypedFilenamesPboardType:orf</string>
												<string>NSTypedFilenamesPboardType:pct</string>
												<string>NSTypedFilenamesPboardType:pdf</string>
												<string>NSTypedFilenamesPboardType:pef</string>
												<string>NSTypedFilenamesPboardType:pic</string>
												<string>NSTypedFilenamesPboardType:pict</string>
												<string>NSTypedFilenamesPboardType:png</string>
												<string>NSTypedFilenamesPboardType:pnt</string>
												<string>NSTypedFilenamesPboardType:pntg</string>
												<string>NSTypedFilenamesPboardType:ps</string>
												<string>NSTypedFilenamesPboardType:psd</string>
												<string>NSTypedFilenamesPboardType:qti</string>
												<string>NSTypedFilenamesPboardType:qtif</string>
												<string>NSTypedFilenamesPboardType:raf</string>
												<string>NSTypedFilenamesPboardType:raw</string>
												<string>NSTypedFilenamesPboardType:rgb</string>
												<string>NSTypedFilenamesPboardType:rw2</string>
												<string>NSTypedFilenamesPboardType:rwl</string>
												<string>NSTypedFilenamesPboardType:sgi</string>
												<string>NSTypedFilenamesPboardType:sr2</string>
												<string>NSTypedFilenamesPboardType:srf</string>
												<string>NSTypedFilenamesPboardType:srw</string>
												<string>NSTypedFilenamesPboardType:targa</string>
												<string>NSTypedFilenamesPboardType:tga</string>
												<string>NSTypedFilenamesPboardType:tif</string>
												<string>NSTypedFilenamesPboardType:tiff</string>
												<string>NSTypedFilenamesPboardType:xbm</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{449, 243}</string>
											<reference key="NSSuperview" ref="1071323085"/>
											<reference key="NSNextKeyView" ref="1009745859"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
											<string key="NSReuseIdentifierKey">_NS:28</string>
											<bool key="constrainsToOriginalSize">NO</bool>
											<bool key="cellsHaveSubtitle">NO</bool>
											<bool key="cellsHaveTitle">NO</bool>
											<bool key="outlinesCells">NO</bool>
											<bool key="shadowsCells">YES</bool>
											<bool key="animates">NO</bool>
											<bool key="allowsReordering">NO</bool>
											<bool key="allowsMultipleSelection">YES</bool>
											<bool key="allowsEmptySelection">YES</bool>
											<float key="cellWidth">100</float>
											<float key="cellHeight">100</float>
											<reference key="dataSource"/>
											<reference key="delegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {449, 243}}</string>
									<reference key="NSSuperview" ref="364630336"/>
									<reference key="NSNextKeyView" ref="929339944"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="929339944"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="337624397">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="141971437">
									<reference key="NSNextResponder" ref="364630336"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{435, 1}, {15, 243}}</string>
									<reference key="NSSuperview" ref="364630336"/>
									<reference key="NSNextKeyView" ref="739132460"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<reference key="NSTarget" ref="364630336"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="1009745859">
									<reference key="NSNextResponder" ref="364630336"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {443, 15}}</string>
									<reference key="NSSuperview" ref="364630336"/>
									<reference key="NSNextKeyView" ref="1071323085"/>
									<string key="NSReuseIdentifierKey">_NS:30</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="364630336"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{19, 49}, {451, 245}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1071323085"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133137</int>
							<reference key="NSVScroller" ref="141971437"/>
							<reference key="NSHScroller" ref="1009745859"/>
							<reference key="NSContentView" ref="1071323085"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABDB7bbQvAAAA</bytes>
						</object>
						<object class="NSTextField" id="1035769344">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 301}, {455, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="364630336"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1012201896">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Boyutlandırılacak fotoğrafları aşağıya sürükleyin</string>
								<object class="NSFont" key="NSSupport" id="281718528">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="1035769344"/>
								<object class="NSColor" key="NSBackgroundColor" id="415396273">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="337624397"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="999298311">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="281535145">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="90975876">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{393, 11}, {82, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="518480781">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Resize</string>
								<reference key="NSSupport" ref="281718528"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="90975876"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="122670181">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 18}, {48, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="90975876"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178014066">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71304192</int>
								<real value="800" key="NSContents"/>
								<reference key="NSSupport" ref="281718528"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="690341830">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="133209857">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="133209857"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="122670181"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="281535145"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="739132460">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 22}, {88, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="122670181"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="109546364">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Uzun kenarı</string>
								<reference key="NSSupport" ref="281718528"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="739132460"/>
								<reference key="NSBackgroundColor" ref="415396273"/>
								<reference key="NSTextColor" ref="999298311"/>
							</object>
						</object>
						<object class="NSTextField" id="824796322">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{153, 21}, {68, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="950726728">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">piksel yap</string>
								<reference key="NSSupport" ref="281718528"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="824796322"/>
								<reference key="NSBackgroundColor" ref="415396273"/>
								<reference key="NSTextColor" ref="999298311"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{489, 338}</string>
					<reference key="NSNextKeyView" ref="1035769344"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSViewController" id="893974666"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="929339944"/>
						<reference key="destination" ref="893974666"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragDestinationDelegate</string>
						<reference key="source" ref="929339944"/>
						<reference key="destination" ref="893974666"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="929339944"/>
						<reference key="destination" ref="893974666"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageBrowser</string>
						<reference key="source" ref="893974666"/>
						<reference key="destination" ref="929339944"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resizePressed:</string>
						<reference key="source" ref="893974666"/>
						<reference key="destination" ref="90975876"/>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeTextField</string>
						<reference key="source" ref="893974666"/>
						<reference key="destination" ref="122670181"/>
					</object>
					<int key="connectionID">948</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="1056857174"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364630336"/>
							<reference ref="1035769344"/>
							<reference ref="90975876"/>
							<reference ref="739132460"/>
							<reference ref="122670181"/>
							<object class="IBNSLayoutConstraint" id="131339518">
								<reference key="firstItem" ref="739132460"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1062767556">
								<reference key="firstItem" ref="1035769344"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="874361320">
								<reference key="firstItem" ref="1035769344"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<reference ref="824796322"/>
							<object class="IBNSLayoutConstraint" id="975801718">
								<reference key="firstItem" ref="364630336"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="699283030">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="90975876"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="202904597">
								<reference key="firstItem" ref="1035769344"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="364630336"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="162480034">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="364630336"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="380546077">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1035769344"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="811626518">
								<reference key="firstItem" ref="364630336"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="33610188">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122670181"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="839888022">
								<reference key="firstItem" ref="824796322"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122670181"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="218565259">
								<reference key="firstItem" ref="122670181"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="176660528">
								<reference key="firstItem" ref="824796322"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122670181"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="339643386">
								<reference key="firstItem" ref="824796322"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="90975876"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
							<object class="IBNSLayoutConstraint" id="809205780">
								<reference key="firstItem" ref="739132460"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="90975876"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="439893737"/>
							</object>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="893974666"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="364630336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009745859"/>
							<reference ref="141971437"/>
							<reference ref="929339944"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="1009745859"/>
						<reference key="parent" ref="364630336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="141971437"/>
						<reference key="parent" ref="364630336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="929339944"/>
						<reference key="parent" ref="364630336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="1035769344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012201896"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="1012201896"/>
						<reference key="parent" ref="1035769344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="90975876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518480781"/>
							<object class="IBNSLayoutConstraint" id="337454154">
								<reference key="firstItem" ref="90975876"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="90975876"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="518480781"/>
						<reference key="parent" ref="90975876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="739132460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109546364"/>
							<object class="IBNSLayoutConstraint" id="878278047">
								<reference key="firstItem" ref="739132460"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">82</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="739132460"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="109546364"/>
						<reference key="parent" ref="739132460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="122670181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178014066"/>
							<object class="IBNSLayoutConstraint" id="915791989">
								<reference key="firstItem" ref="122670181"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="122670181"/>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="178014066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690341830"/>
						</array>
						<reference key="parent" ref="122670181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="690341830"/>
						<reference key="parent" ref="178014066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">960</int>
						<reference key="object" ref="131339518"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="1062767556"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">967</int>
						<reference key="object" ref="874361320"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="824796322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950726728"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1161</int>
						<reference key="object" ref="950726728"/>
						<reference key="parent" ref="824796322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1168</int>
						<reference key="object" ref="975801718"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1169</int>
						<reference key="object" ref="699283030"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1171</int>
						<reference key="object" ref="202904597"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1172</int>
						<reference key="object" ref="162480034"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1173</int>
						<reference key="object" ref="380546077"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1174</int>
						<reference key="object" ref="811626518"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1185</int>
						<reference key="object" ref="915791989"/>
						<reference key="parent" ref="122670181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="33610188"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="839888022"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="218565259"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1192</int>
						<reference key="object" ref="337454154"/>
						<reference key="parent" ref="90975876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="878278047"/>
						<reference key="parent" ref="739132460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="176660528"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1195</int>
						<reference key="object" ref="339643386"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1196</int>
						<reference key="object" ref="809205780"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1160.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="372.IBNSViewMetadataConstraints">
					<reference ref="131339518"/>
					<reference ref="1062767556"/>
					<reference ref="874361320"/>
					<reference ref="975801718"/>
					<reference ref="699283030"/>
					<reference ref="202904597"/>
					<reference ref="162480034"/>
					<reference ref="380546077"/>
					<reference ref="811626518"/>
					<reference ref="33610188"/>
					<reference ref="839888022"/>
					<reference ref="218565259"/>
					<reference ref="176660528"/>
					<reference ref="339643386"/>
					<reference ref="809205780"/>
				</array>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<real value="0.0" key="536.IBViewIntegration.shadowBlurRadius"/>
				<reference key="536.IBViewIntegration.shadowColor" ref="281535145"/>
				<real value="0.0" key="536.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="536.IBViewIntegration.shadowOffsetWidth"/>
				<string key="546.CustomClassName">ViewController</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="562.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="578.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="598.IBNSViewMetadataConstraints">
					<reference ref="337454154"/>
				</array>
				<boolean value="NO" key="598.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="602.IBNSViewMetadataConstraints">
					<reference ref="915791989"/>
				</array>
				<boolean value="NO" key="602.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="604.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="604.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="618.IBNSViewMetadataConstraints">
					<reference ref="878278047"/>
				</array>
				<boolean value="NO" key="618.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="960.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="965.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="967.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1196</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageBrowser">IKImageBrowserView</string>
						<string key="sizeTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageBrowser">
							<string key="name">imageBrowser</string>
							<string key="candidateClassName">IKImageBrowserView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeTextField">
							<string key="name">sizeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
